# GennarioFramework

./: pom.xml
src/main/java/cz/gennario/gennarioframework/: Main.java
src/main/java/cz/gennario/gennarioframework/emailing/: EmailAPI.java
src/main/java/cz/gennario/gennarioframework/entities/: PacketEntity.java  PacketEntityOptionalData.java  PacketEntitySpawnOverwrite.java  PacketEntityUtils.java  PacketVisiblityCondition.java
src/main/java/cz/gennario/gennarioframework/entities/types/: EntityArmorstand.java  EntityItemDisplay.java  EntityTextDisplay.java  ItemDisplayPlayerItem.java
src/main/java/cz/gennario/gennarioframework/entities/types/hologram/: EntityHologram.java
src/main/java/cz/gennario/gennarioframework/gui/: GGUIHolder.java  GUIComponent.java  GUIContainer.java  GUISettings.java  GennarioGUI.java
src/main/java/cz/gennario/gennarioframework/gui/components/: ManipulableComponent.java  SimpleComponent.java
src/main/java/cz/gennario/gennarioframework/gui/containers/: GUIPagedContainer.java  GUIScrollContainer.java  GUITabsContainer.java
src/main/java/cz/gennario/gennarioframework/gui/utils/: ClickData.java  GUIConfigLoader.java  InventoryBackgrounding.java
src/main/java/cz/gennario/gennarioframework/mysql/: PolySQL.java  SQLAutoSaveTask.java  SQLConnection.java  SQLManipulationData.java  SQLRow.java  SQLTable.java  SQLWhereData.java  TableColumn.java
src/main/java/cz/gennario/gennarioframework/utils/: ActionUtils.java  ArrayUtils.java  BezierCurveUtil.java  BungeeUtils.java  ColorAPI.java  ConditionUtils.java  Cuboid.java  DefaultFolderCreator.java  FileUtils.java  FolderLooper.java  HashmapUtils.java  ItemLooper.java  ItemsAdderUtils.java  LocationUtils.java  MathUtils.java  MessagesUtil.java  NumberFormatUtil.java  OraxenUtils.java  OutlineUtils.java  PacketGameModeUtil.java  Pair.java  PingerManager.java  PluginUpdater.java  ShootParticle.java  StringReader.java  TableGenerator.java  TextComponentUtils.java  TimeUtils.java  Utils.java
src/main/java/cz/gennario/gennarioframework/utils/centermessage/: CenterMessage.java  DefaultFontInfo.java
src/main/java/cz/gennario/gennarioframework/utils/commands/: CommandAPI.java  CommandArg.java  CommandResponse.java  CommandSettings.java  SubCommand.java  SubCommandArg.java  SubCommandExtender.java
src/main/java/cz/gennario/gennarioframework/utils/config/: Config.java
src/main/java/cz/gennario/gennarioframework/utils/cooldown/: CooldownUtil.java  PlayerCooldownInstance.java
src/main/java/cz/gennario/gennarioframework/utils/debug/: DebugUtils.java  Logger.java
src/main/java/cz/gennario/gennarioframework/utils/discord/: DiscordWebhook.java  WebhookConfigBuilder.java
src/main/java/cz/gennario/gennarioframework/utils/items/: HeadItem.java  ItemBuilder.java  ItemStackToConfig.java  Items.java
src/main/java/cz/gennario/gennarioframework/utils/language/: Language.java  LanguageAPI.java
src/main/java/cz/gennario/gennarioframework/utils/packet/: HeadEquipmentValue.java  PacketUtils.java
src/main/java/cz/gennario/gennarioframework/utils/packet/click/: PacketClickResponse.java  PacketClickType.java
src/main/java/cz/gennario/gennarioframework/utils/packet/entity/: PacketEntity.java  PacketEntityExtender.java
src/main/java/cz/gennario/gennarioframework/utils/packet/types/: PacketArmorStand.java
src/main/java/cz/gennario/gennarioframework/utils/packet/types/display/: PacketDisplay.java
src/main/java/cz/gennario/gennarioframework/utils/packet/types/display/types/: PacketBlockDisplay.java  PacketItemDisplay.java  PacketTextDisplay.java
src/main/java/cz/gennario/gennarioframework/utils/placeholder/: Placeholder.java  PlaceholderSegment.java  PolyPlaceholder.java  SegmentInstance.java
src/main/java/cz/gennario/gennarioframework/utils/replacement/: Replacement.java  ReplacementPackage.java
src/main/resources/: plugin.yml
